# Magic

app/: build.gradle
app/src/androidTest/java/com/zzh/magic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/magic/: MainActivity.java
app/src/main/java/com/zzh/magic/global/: XApplication.java
app/src/main/java/com/zzh/magic/ui/: ICallback.java  XActivity.java  XActivityStack.java  XFragment.java  XPermission.java  XRecyclerViewAdapter.java  XViewHolder.java
app/src/main/java/com/zzh/magic/ui/activity/: MainActivity.java
app/src/main/java/com/zzh/magic/ui/base/: BaseRecyclerViewAdapter.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zzh/magic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
