apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zzh.magic"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    /*retrofit网络框架*/
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    /*黄油刀*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /*Glide图片加载依赖*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*Gson解析*/
    compile 'com.google.code.gson:gson:2.7'
    /*rxjava*/
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    /*autolayout*/
    compile 'com.zhy:autolayout:1.4.5'
    /*eventBus*/
    compile 'org.greenrobot:eventbus:3.0.0'
    /*友盟统计*/
    compile 'com.umeng.analytics:analytics:latest.integration'
    /*方法数超过65535*/
    compile 'com.android.support:multidex:1.0.1'
    /*LeakCanary内存泄漏检测*/
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    /*okHttp日志打印*/
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
}
